# ========================
# DATABASE CONFIGURATION
# ========================
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=BDD_BANCO_EC
DB_USERNAME=username
DB_PASSWORD=

# ========================
# SPRING SERVER PORTS
# ========================
API_GATEWAY_PORT=8081
CUSTOMER_PORT=8082
ACCOUNT_PORT=8083
TRANSACTION_PORT=8084
IDENTITY_PORT=8086

# ========================
# FRONTEND CONFIG
# ========================
ANGULAR_PORT=4200

