version: '3.8'

services:
  mariadb:
    image: mariadb:10.11
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "33307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./mariadb/BDD_BANCO_EC.sql:/docker-entrypoint-initdb.d/1_init.sql
      - ./mariadb/TRIGGER_UPDATE_BALANCE.sql:/docker-entrypoint-initdb.d/2_trigger.sql
    networks:
      - asm-network

  asm-api-gateway:
    build: ./asm-api-gateway
    ports:
      - "${API_GATEWAY_PORT}:${API_GATEWAY_PORT}"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=${API_GATEWAY_PORT}
    depends_on:
      - asm-msa-customer
      - asm-msa-account
      - asm-msa-transaction
      - asm-msa-identity
    networks:
      - asm-network

  asm-msa-customer:
    build: ./asm-msa-customer
    ports:
      - "${CUSTOMER_PORT}:${CUSTOMER_PORT}"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVER_PORT=${CUSTOMER_PORT}
    depends_on:
      - mariadb
    networks:
      - asm-network

  asm-msa-account:
    build: ./asm-msa-account
    ports:
      - "${ACCOUNT_PORT}:${ACCOUNT_PORT}"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVER_PORT=${ACCOUNT_PORT}
    depends_on:
      - mariadb
    networks:
      - asm-network

  asm-msa-transaction:
    build: ./asm-msa-transaction
    ports:
      - "${TRANSACTION_PORT}:${TRANSACTION_PORT}"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVER_PORT=${TRANSACTION_PORT}
    depends_on:
      - mariadb
    networks:
      - asm-network

  asm-msa-identity:
    build: ./asm-msa-identity
    ports:
      - "${IDENTITY_PORT}:${IDENTITY_PORT}"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVER_PORT=${IDENTITY_PORT}
    depends_on:
      - mariadb
    networks:
      - asm-network

  app-spa-portal:
    build: ./app-spa-portal
    ports:
      - "${ANGULAR_PORT}:80"
    networks:
      - asm-network

volumes:
  mariadb_data:

networks:
  asm-network:
